REACT_APP_INFURA_PROJECT_ID=<CHANGE_ME>
REACT_APP_INFURA_API_KEY_SECRET=<CHANGE_ME>
REACT_APP_CERAMIC_SERVER=<CHANGE_ME>
REACT_APP_CERAMIC_ENV=<CHANGE_ME>
pass=<CHANGE_ME>

REACT_APP_STREAMSAVER_URL=https://streamsaver.allostasis.io/mitm.html

REACT_APP_CHAIN=mumbai

REACT_APP_TOKEN_NETWORK=80001
REACT_APP_TOKEN_NAME=SHAMS
REACT_APP_TOKEN_ADDRESS=0x96600025421C03b139A8e62a1E20885284b2b1a9
REACT_APP_ALLOSTASIS_ADDRESS=0xAf234F2d15de52241478FF6daF9bA30311B937f1

REACT_APP_NAKAMA_USE_SSL=true
REACT_APP_NAKAMA_SERVER=nakama.allostasis.info
REACT_APP_NAKAMA_PORT=443
REACT_APP_NAKAMA_KEY=defaultkey

CI=false


REACT_WALLET_PROJECT_ID=1b5ad77f4c0947df23df14bf41941ade

REACT_APP_API_BASE_URL=<CHANGE_ME>
REACT_APP_API_BASE_URL_SOCKET=<CHANGE_ME>

LAST_LINE=lastline
